urlPosts = https://jsonplaceholder.typicode.com/posts
urlPosts99 = https://jsonplaceholder.typicode.com/posts/99
urlPosts150 = https://jsonplaceholder.typicode.com/posts/150
urlUsers = https://jsonplaceholder.typicode.com/users
urlUsers5 = https://jsonplaceholder.typicode.com/users/5

CONNECTION_TIMEOUT = 5000