userIdStep2 = 10
idStep2 = 99
userIdStep4 = 1

id = 5
name = Chelsey Dietrich
userName = Kamren
email = Lucio_Hettinger@annie.ca
street = Skiles Walks
suite = Suite 351
city = Roscoeview
zipcode = 33263
lat = -31.8129
lng = 62.5342
phone = (254)954-1289
website = demarco.info
nameCompany = Keebler LLC
catchPhrase = User-centric fault-tolerant solution
bs = revolutionize end-to-end systems
